<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context="com.example.driveforgroto.MainActivity"
        android:orientation="vertical"
    android:background="@drawable/bgpg2"
    >



    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginTop="@dimen/_80sdp"
        android:layout_gravity="center"

        android:src="@drawable/propic2" />


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_1sdp"
                android:paddingRight="@dimen/_43sdp"
                android:paddingTop="@dimen/_30sdp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:hint="enter your name"
                />
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_1sdp"
                android:paddingRight="@dimen/_43sdp"
                android:paddingTop="@dimen/_30sdp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:hint="enter phone number"
                />
            <EditText
                android:id="@+id/car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_1sdp"
                android:paddingRight="@dimen/_43sdp"
                android:paddingTop="@dimen/_33sdp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:hint="enter vehicle number"
                />

            <ImageButton
                android:id="@+id/id_proof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/idbtn"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="100dp"
                 />





            <ImageButton
                android:id="@+id/registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingLeft="@dimen/_1sdp"
                android:paddingRight="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/confirmbtn" />


    </LinearLayout>