<resources>
    <string name="app_name">GROTO</string>
    <string name="title_activity_customer_map">Map</string>
    <string name="title_activity_main2">Welcome To GROTO</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_subtitle">grotocustomer@groto.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Instant Pickup</string>
    <string name="menu_slideshow">Rate Card</string>
    <string name="menu_tools">My Wallet</string>
    <string name="menu_share">Share</string>
</resources>
