<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C0:F0:AC:C1:5B:CF:83:58:C5:F6:B2:73:D9:B1:45:F2:CA:28:86:34%3Bcom.example.myapplication2

    You can also add your credentials to an existing key, using these values:

    Package name:
    C0:F0:AC:C1:5B:CF:83:58:C5:F6:B2:73:D9:B1:45:F2:CA:28:86:34

    SHA-1 certificate fingerprint:
    C0:F0:AC:C1:5B:CF:83:58:C5:F6:B2:73:D9:B1:45:F2:CA:28:86:34

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false"> AIzaSyBJvFMWEWHjjkp2H5b3nPY3i5DNZQCHK_g</string>
</resources>
