<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WasteActivity"
    android:background="@drawable/newwastebg">


    <TextView
        android:id="@+id/liqtextView"
        android:layout_width="142dp"
        android:layout_height="37dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="38dp"
        android:text="Liquid Waste"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#042766"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soleditText" />

    <TextView
        android:id="@+id/gastextView"
        android:layout_width="163dp"
        android:layout_height="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="230dp"
        android:text="Gaseous Waste"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#042766"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/solswitch"
        android:layout_width="94dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="448dp"
        android:text="nonrec"
        android:textColor="#5C0707"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recsolswitch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493" />

    <Switch
        android:id="@+id/liqswitch"
        android:layout_width="94dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="70dp"
        android:text="nonrec"
        android:textColor="#5C0707"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gasswitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solswitch" />

    <Switch
        android:id="@+id/gasswitch"
        android:layout_width="94dp"
        android:layout_height="30dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="300dp"
        android:text="nonrec"
        android:textColor="#5C0707"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/solswitch" />

    <TextView
        android:id="@+id/soltextView"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="210dp"
        android:text="Solid Waste"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#042766"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/liqeditText"
        android:layout_width="235dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Enter the type of waste"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/liqquaneditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liqtextView" />

    <EditText
        android:id="@+id/gaseditText"
        android:layout_width="235dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Enter the type of waste"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/gasquaneditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gastextView" />

    <EditText
        android:id="@+id/soleditText"
        android:layout_width="235dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="Enter type of waste eg:paper, metal"
        android:inputType="text"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/solquaneditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soltextView" />

    <EditText
        android:id="@+id/liqquaneditText"
        android:layout_width="85dp"
        android:layout_height="39dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="quantity"
        android:inputType="number|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/liqeditText"
        app:layout_constraintTop_toBottomOf="@+id/liqswitch" />

    <EditText
        android:id="@+id/gasquaneditText"
        android:layout_width="85dp"
        android:layout_height="39dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="quantity"
        android:inputType="number|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gaseditText"
        app:layout_constraintTop_toBottomOf="@+id/gasswitch" />

    <EditText
        android:id="@+id/solquaneditText"
        android:layout_width="88dp"
        android:layout_height="39dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="quantity"
        android:inputType="number|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/soleditText"
        app:layout_constraintTop_toBottomOf="@+id/solswitch" />

    <ImageButton
        android:id="@+id/confirmbutton"
        android:layout_width="202dp"
        android:layout_height="46dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="114dp"
        android:src="@drawable/confirmnbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gaseditText" />

    <Switch
        android:id="@+id/recsolswitch"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="212dp"
        android:text="recyclable"
        android:textColor="#106913"
        android:textColorLink="#166D1A"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/solswitch"
        app:layout_constraintStart_toEndOf="@+id/soltextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:layout_width="119dp"
        android:layout_height="31dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="37dp"
        android:text="recyclable"
        android:textColor="#016406"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/liqswitch"
        app:layout_constraintStart_toEndOf="@+id/liqtextView"
        app:layout_constraintTop_toBottomOf="@+id/soleditText" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="25dp"
        android:text="recyclable"
        android:textColor="#055E0A"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gaseditText"
        app:layout_constraintEnd_toStartOf="@+id/gasswitch"
        app:layout_constraintStart_toEndOf="@+id/gastextView"
        app:layout_constraintTop_toBottomOf="@+id/liqquaneditText" />


</androidx.constraintlayout.widget.ConstraintLayout>