<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication2.CustomerLoginActivity"

    android:orientation="vertical"
    android:background="@drawable/bg"
    >





    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter email"
        android:paddingLeft="@dimen/_1sdp"
        android:paddingRight="@dimen/_43sdp"
        android:paddingTop="@dimen/_256sdp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/_1sdp"
        android:paddingRight="@dimen/_43sdp"
        android:paddingTop="@dimen/_30sdp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/password"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:paddingLeft="@dimen/_43sdp"
        android:paddingRight="@dimen/_43sdp"
        android:paddingTop="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/continuebtn"
        android:id="@+id/next"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:paddingLeft="@dimen/_43sdp"
        android:paddingRight="@dimen/_43sdp"
        android:paddingTop="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/registerbtn"
        android:id="@+id/registration"/>




</LinearLayout>