<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication2.WalletActivity"
    android:orientation="vertical"
    android:background="@drawable/plainbg"
    >


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="MY WALLET"
        android:textSize="30dp"
        />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginTop="10dp"
        android:layout_gravity="center"

        android:src="@drawable/coin" />




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/emailo"
        android:text="YOUR ACCOUNT BALANCE IS:"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="In GROTO coin:                200"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="In INR:                               1000"
        android:textSize="20dp"/>






    <Button
        android:id="@+id/registrationt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEnd to PAyTM"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
         />


</LinearLayout>